is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API.ListManagement
build_property.RootNamespace = API.ListManagement
build_property.ProjectDir = E:\School\2022 Spring\CIS4930 Special Topics in Computer Science\Assignment5\spring2022_CSharp-assignment4\API.ListManagement\API.ListManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\School\2022 Spring\CIS4930 Special Topics in Computer Science\Assignment5\spring2022_CSharp-assignment4\API.ListManagement\API.ListManagement
build_property._RazorSourceGeneratorDebug = 
